# spi-client-java

./: .gitignore  .travis.yml  README.md  signing-key.asc.enc
gradle/: publish.gradle
